<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link rel="stylesheet" href="./css/index.css" type="text/css">
  <title>Leeum</title>
</head>
<body>
  <header>
    <nav>
      <h1 id="logo"><a href="index.html"><img src="./images/lee_logo_w.svg" alt="logos" width="173"></a></h1>
      <h2>메뉴소개</h2>
      <ul>
        <li><a href="/intro.html">미술관소개</a></li>
        <li><a href="#">프로그램</a></li>
        <li><a href="/place.html">편의시설</a></li>
        <li><a href="/membership.html">멤버십안내</a></li>
        <li><a href="#">자료실</a></li>
        <li><a href="https://leeumstore.org/">리움스토어</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="quickbar">
     <div class="quickbox">
        <div class="quickright">
        <ul>
          <li class="bar1"><a href="indexlogin">로그인</a></li>
          <li class="bar2"><a href="join01.html">회원가입</a></li>
          <li class="bar3"><a href="mypage.html">마이페이지</a></li>
          <li class="bar4"><a href="map.html">오시는길</a></li>
          <li class="bar5"><a href="#logo">top</a></li>
        </ul>
        </div>
        <div class="quick_log" id="indexlogin">
        <div class="quick_title">
          <h3>LOG - IN</h3>
          <p>리움미술관 홈페이지를 방문해주셔서 감사합니다.</p>
        </div>
        <div class="quick_form">
          <table>
            <tr>
              <td>ID</td>
              <td><input type="text" id="quicklogin" name="quickID" placeholder="아이디(이메일 주소)를 입력해주세요" autofocus></td>
            </tr>
            <tr>
              <td>PW</td>
              <td><input type="password" id="quickpassword" name="quickPW" placeholder="비밀번호를 입력해주세요"></td>
            </tr>
          </table>
        </div>
        <div class="quick_btn">
          <button class="lockon">로그인</button>
          <button class="forget">ID(아이디)찾기</button>
          <button class="forget">PW(비밀번호)찾기</button>
        </div>
        <div class="joinmember">
          <table width="275px">
            <tr>
              <td style="font-size: 15px;">아직 회원이 아니신가요?</td>
              <td><button><a href="join01.html">회원가입하기</a></button></td>
            </tr>
          </table>
        </div>
        </div>
     </div>
    </section>
    
    <section id="main_Slide">
      <h2>메인화면</h2>
      <div class="slider">
          <div class="slide_item"><img src="./images/main01.jpg" alt="main_img01" width="100%"></div>
        
      </div>
      <div class="arrow">
        <a href="#"><img src="images/arrow_left.png" alt="prev" class="prev"></a>
        <a href="#"><img src="images/arrow_right.png" alt="next" class="next"></a>
      </div>
    </section>

    <div class="dott">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>

   <!-- 티켓박스 -->
    <section id="ticket">
      <div class="ticket_box">
        <div class="ticket_title">
          <table>
            <tr>
              <td class="icon"><img src="/images/icon/ticket_w.svg" alt="ticket" width="40px"></td>
              <td>상시전시 입장권 예매</td>
            </tr>
          </table>
        </div>
        <div class="group">
            <div class="box1">
              <table>
                <tr>
                  <td class="leftbox">이름</td>
                  <td><input type="text" name="Recipient" id="visitname"></td>
                </tr>
                <tr>
                  <td class="leftbox">수령일</td>
                  <td><input type="date" name="days" id="visitday"></td>
                </tr>
                <tr>
                  <td class="leftbox">티켓매수</td>
                  <td><input type="number" min="1" max="4" name="pass" id="ticketnumber"></td>
                </tr>
              </table>
            </div>
            <div class="box2">
              <h3><img src="/images/icon/money.svg" width="30px">&nbsp;관람요금</h3>
                <table>
                  <tr>
                    <td class="leftbox2">상설전시</td>
                    <td>무료</td>
                  </tr>
                  <tr>
                    <td class="leftbox2">기획전시</td>
                    <td>별도 공지시까지 무료</td>
                  </tr>
                  <tr>
                    <td class="leftbox2">디지털가이드</td>
                    <td>별도 공지시까지 무료</td>
                  </tr>
                </table>
            </div>
            <div class="box3">
              <h3><img src="/images/icon/time.svg" alt="time" width="22px">&nbsp;운영시간</h3>
              <table>
              <tr>
                <td class="leftbox">관람시간</td>
                <td>AM 10:00 - PM 18:00</td>
              </tr>
              <tr>
                <td class="leftbox">매표마감</td>
                <td>PM 17 : 30</td>
              </tr>
              <tr>
                <td class="leftbox">휴관일</td>
                <td>매주 월요일 / 1월 1일 / 명절연휴</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="ticketbtn">
          <button>예매하기</button>
        </div>
        </div>
            <div class="notice">
              <ul class="notice01">
                <li>※ COVID-19 확산 방지를 위하여 단체 예약 및 도슨트 투어는 잠정 중단합니다.</li>
                <li>※ 개인예매는 관람일 2주 전까지만 가능합니다.(인당 4매까지 가능)</li>
                <li>※ 예매를 하지 않고 방문하시는 경우, 예매 시간별 잔여 인원이 있는 경우에<br>한하여 현장 발권 후 입장이 가능합니다.</li>
                <li>※ 안전하고 쾌적한 관람을 위하여 반드시 예약 사항을 지켜 주시기 바라며,<br>실제 방문하지 않으시는 경우에는 
                다른 분들의 방문을 위해<br>예약 취소를 부탁드립니다.</li>
                <li>※ 작품을 손으로 만지지 마시기 바랍니다.</li>
              </ul>
              <ul class="notice02">
                <li>※ 음식물 반입과 애완동물 출입은 금지되어 있습니다.</li>
                <li>※ 소지품과 코트는 물품보관함에 맡겨 주세요.</li>
                <li>※ 타 관람객의 관람을 방해하지 않도록 조용히 관람해 주세요.</li>
                <li>※ 어린이를 동반할 경우 보호자 분의 각별한 주의를 부탁드립니다.</li>
                <li>※ 우천, 설천시 바닥이 미끄러운 관계로 야외 데크 진입이 제한될 수 있으니<br>관람시 참고 바랍니다.</li>
              </ul>
            </div>
        </div>
      </div>
    </section>

    <section id="banner">
      <div class="bannerBox">
        <a href="mario.html">
        <div class="box1">
          <h2>건축</h2>
          <div class="titleText">
            <h3>건축</h3>
            <p>Architecture</p>
          </div>
        </a> 
        </div>

        <div class="box2">
          <a href="m1.html">
          <h2>전시</h2>
          <div class="titleText">
            <h3>전시</h3>
            <p>Exhibition Giude</p>
          </div>
          </a>
        </div>

        <div class="box3">
          <h2>작가</h2>
          <div class="titleText">
            <h3>작가</h3>
            <p>Artist</p>
          </div>
        </div>

        <div class="box4">
          <h2>소장품</h2>
          <div class="titleText">
            <h3>소장품</h3>
            <p>Collection</p>
          </div>
        </div>
      </div>
    </section>
    

    <section id="event">
     <div class="eventBox">
      <div class="eventPic">
          <div class="eveImg">
            <h2>이미지</h2>
          </div>
          <div class="eventtext">
            <h3>인간, 일곱개의 질문&nbsp;<span>2021.10.08 – 2022.01.02</span></h3>
            <br>
            <p>리움은 《인간, 일곱 개의 질문(Human, 7 questions)》展을 통해 인간으로<br>존재하는 것의 
              의미를 고찰하고 미래를 가늠해보고자 합니다. 전시는 인간에<br>대한 일곱 개의 질문을 던지는
              형식으로 구성되며, 인간 실존에 대한 성찰이<br>확산된 20세기 중반의 전후(戰後) 미술을 필두로,
              휴머니즘의 위기 및<br>포스트휴먼 논의와 더불어 등장한 국내외 50여 명의 작가와
              130여 점의<Br>작품을 선보입니다. 
              <br><br><br>
              이를 통해 마음과 몸, 이성과 비이성, 나와 공동체, 실재와 가상, 인간과 비인간의 경계를
              넘나드는 다양한 인간상을 조명하고, 지금까지 당연시해 온 인간적 가치들에 대해
              재고해보고자 합니다. </p>
              <button><a href="#">More View</a></button>
          </div>
        </div>
      </div>
      <div class="eventdott">
        <div class="dottbox">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </div>
      </div>
    </section>




    <section id="noticeandmovie">
      <div class="notice">
        <h3>공지사항</h3>
        <button class="noti">More View ></button>
        <br><br>
        <ul>
          <li><a href="#">[공지] 미술관 재개관 안내 (10.08 ~ )</a></li>
          <li><a href="#">미술관 재개관 안내 (10.08 ~ )</a></li>
          <li><a href="#">리움의 친구가 되어 주세요</a></li>
          <li><a href="#">대중교통 이용 안내</a></li>
          <li><a href="#">삼성문화재단 경력사원 채용 공고</a></li>
        </ul>
      </div>
      <div class="mov">
        <h3>Digital Leeum</h3><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/adNRa46bPxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>

    <section id="list_tap">
      <ul>
        <li class="list_btn1"><a href="#">리움미술관 F&Q</a></li>
        <li class="list_btn2"><a href="#">관람안내</a></li>
        <li class="list_btn3"><a href="republic.html">공용공간 리뉴얼</a></li>
        <li class="list_btn4"><a href="https://www.instagram.com/leeum_official/">instagram</a></li>
        <li class="list_btn5"><a href="https://www.facebook.com/leeumofficial">facebook</a></li>
        <li class="list_btn6"><a href="https://www.youtube.com/channel/UCyXVnJijxHsBrzN9AAZ-Yxw">youtube</a></li>
      </ul>
    </section>


  </main>
  <div class="clerfix"></div>
  <section id="Subscribe">
    <div class="subc_text">
      <h3>Subscribe</h3>
      <br>
      <p>리움의 최신 정보를 받아보길 원하시면 이메일 주소를 남겨주세요!</p>
      <br>
      <ul>
        <li>수집항목 : 이메일주소  |  보유기간 : 메일 수신거부 신청 시 까지</li> 
        <li>수집목적 : 전시 및 프로그램 등 리움 관련 소식 메일 발송</li>
      </ul>
    </div>
    <div class="subc_form">
      <form action="#" method="POST">
        <div class="email_form">
            <label for="이메일">
              <input type="email" class="email_form">
            </label>
        </div>
        <br>
        <label for="sub_btn">
          <button type="submit" class="news_btn"><a href="#">등록하기</a></button>
          <button type="submit" class="news_btn"><a href="#">해지하기</a></button>
        </label>
        <br>
        <label for="agree">
          <input type="checkbox">
          <p>정보 안내를 위한 이메일 수집 및 광고성 메일 수신에 동의합니다.</p>
        </label>
      </form>
    </div>

  </section>
 <footer id="footer" class="footer">
        <div class="footer_top">
            <h2>사이트 이용안내</h2>

            <div class="term">
                <h3 class="hide">약관 및 정책</h3>
                <ul>
                    <li><a href="map.html">오시는길</a></li>
                    <li><a href="#">이메일문의</a></li>
                    <li><a href="#">이메일 무단수집거부</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                </ul>
            </div>
            <div class="footer_b_box">
                <div class="family_site">
                    <h3>Family Site</h3>
                    <ul>
                        <li><a href="#">호암미술관</a></li>
                        <li><a href="#">삼성문화재단</a></li>
                        <li><a href="#">삼성아동교육문화센터</a></li>
                        <li><a href="#">호암재단</a></li>
                        <li><a href="#">삼성장학회</a></li>
                        <li><a href="#">드림클래스</a></li>
                    </ul>
                </div>            
            </div>

            <div class="footer_bottom">
               <div class="footer_b_bot">
               </div>
               <address>Leeum, Samsung Museum of Art 60-16 Itaewon-ro 55-gil, Yongsan-gu, Seoul, Korea 04348</address>
                <p>Copyright ⓒ Leeum 2011-2021, All Rights Reserved.</p>
            </div>
      </div>
    </footer>   
  </body>
  </html>