<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/research.css" type="text/css">
  <link rel="stylesheet" href="css/jquery.bxslider_research.css">
  <link rel="stylesheet" href="css/jquery.bxslider.min_research.css">
  <title>Leeum - 보존연구</title>
</head>
<body>
  <header>
  </header>
  
  <main>
    <section id="quick">
    </section>



    <section id="title">
      <div class="title_text">
      <h3>보존연구</h3>
      <p>Conservation study</p>
      </div>
    </section>

    <section id="study_intro">
      <h3>소장품 보존연구</h3>
      <br><br>
      <div class="slider" style="width: 1200px;">
        <div><img src="images/img_m1_1.jpg" alt="slide01" width="1200px"></div>
        <div><img src="images/img_m1_2.jpg" alt="slide02" width="1200px"></div>
        <div><img src="images/img_m1_3.jpg" alt="slide03" width="1200px"></div>
        <div><img src="images/img_m1_4.jpg" alt="slide04" width="1200px"></div>
        <div><img src="images/img_m1_5.jpg" alt="slide05" width="1200px"></div>
        <div><img src="images/img_m1_6.jpg" alt="slide06" width="1200px"></div>
      </div>
      <div class="intro_text">
          보존연구란 과거로부터 물려받은 문화재와 오늘날의 예술작품을 후대에 온전하게 물려주기 위하여 최대한 대상의 원형을 유지하고<br>
          수명을 연장시키는 일이다. 모든 물질은 시간이 흐름에 따라 자연적, 환경적 요인들로 인하여 노화, 손상, 소멸되며,<br>
          우리가 미술관에서 관람할 수 있는 문화재와 미술작품 또한 이러한 현상들에서 예외가 될 수는 없다.
          <br><br>
          따라서 1989년 호암미술관 보존과학실의 개설 이래로 삼성미술관 리움 보존연구실에서는 작품에 손상을 끼치는 요인들을 규명하고,<br>
          작품의 재질적 특성에 대한 조사를 진행하며, 각 재질에 따라 적절한 보존환경을 유지하는 방안을 연구하고 있다. 또한 이미 노화와 손상이 진행된
          작품에 대해서는 직접적인 보존처리를 실시하고 있다.
          <br><br>
          보존처리 시에는, 최대한 역사적인 흔적이 제거되지 않는 범위에서 원형을 유지하기 위한 최소한의 처리를 하며, 향후 재처리를 대비하여<br>
          가역적인 방법과 재료를 사용한다. 또한 고미술품과 현대미술품은 보존의 접근방법이 다름을 인지하며,<br>
          특히 작가의 의도가 중요시 되는 현대미술품은 이에 대응한 처리 방법을 연구하며 진행한다.
      </div>
      <div class="categori01">
        <div class="no1">
          <img src="images/sample_20.jpg" alt="">
        </div>
        <div class="no2">
          <img src="images/sample_21.jpg" alt="">
        </div>
        <div class="no3">
          <img src="images/sample_22.jpg" alt="">
        </div>
        <div class="no4">
          <img src="images/sample_23.jpg" alt="">
        </div>
      </div>
      <div class="textbox">
        <p>금속유물</p>
        <p>도자기</p>
        <p>고서화</p>
        <p>현대회화</p>
      </div>
      <div class="categori02">
        <div class="no5">
          <img src="images/sample_24.jpg" alt="">
        </div>
        <div class="no6">
          <img src="images/sample_25.jpg" alt="">
        </div>
        <div class="no7">
          <img src="images/sample_26.jpg" alt="">
        </div>
      </div>
      <div class="textbox2">
        <p>현대조각</p>
        <p>과학적 연구</p>
        <p>기타 활동</p>
      </div>
    </div>
    </section>
    <section id="activity">
      <h3>연구활동</h3>
      <div class="act01">
        <div class="act_img01">
          <img src="images/baek.jpg" alt="BaekNamJun">
        </div>
        <div class="act_img02">
          <img src="images/totem.jpg" alt="BaekNamJun">
        </div>
      </div>
      <div class="act01_txt">
        <p class="baek">백남준<br>설치조각의 보존처리</p>
        <p class="totem">분청사기 양형명기<br>粉靑沙基 羊形明器</p>
      </div>

      <div class="act02">
        <div class="act_img03">
          <img src="images/Moore01.jpg" alt="BaekNamJun">
        </div>
        <div class="act_img04">
          <img src="images/Lee01.jpg" alt="BaekNamJun">
        </div>
      </div>
      <div class="act02_txt">
        <p class="bronze">헨리 무어<br>『브론즈 폼』 의 파티네이션</p>
        <p class="lee_autumn">이인성<br>『가을 어느 날』의 보존처리</p>
      </div>
    </section>

    <section id="question">
      <div class="qna1">
        <h3>01. 미술작품의 보존처리는 감쪽같아야 한다?</h3>
        <p>
          보존처리란, 작품 감상이 가능하도록 손상부위를 처리하며 더 이상의 손상 진행을 막는 것이다.<br>
          육안으로 보았을 때에는 찾아내기 어렵더라도 보존처리로 추가된 부분은 정밀 조사를 통해 구별할 수 있어야 하고<br>
          필요할 때 안전하게 제거 가능해야 한다. 때로는 보존처리 부위라는 것을 명백히 하기 위해 감상에 방해가 되지 않는<br>
          범위 내에서 붓 터치나 재질을 다르게 표현하기도 한다.
        </p>
      </div>
      <div class="qna2">
        <h3>02. 현대미술품은 보존처리가 필요 없다?</h3>
        <p>
          현대에 제작된 작품이라도 제작 기법이나 사용 재료, 보존 환경 등에 따라 손상이 빠르게 진행될 수 있다. 서로 친화적인 성질을 갖지 않는 재료들을 사용하였거나 올바른 제작기법이 사용되지 않았을 경우, 작품은 빠르게 훼손된다. 따라서, 10년도 안된 현대작품이 100년 이상 된 작품보다 상태가 불안정할 경우도 많다. 이렇듯 예술작품은 끊임없는 관리와 보존의 손길이 필요하다.
        </p>
      </div>
      <div class="qna3">
        <h3>03. 보존처리에는 항상 정답이 있다?</h3>
        <p>
          보존처리가 이루어지는 시대의 미적 가치관이나 윤리관에 따라 다양한 방법의 처리가 가능하다. 또한 작품이 놓여질 환경과 미술품을 소장하는 주체의 문화적 성향도 보존방법을 좌우한다. 사용되는 재료도 꾸준히 개발되고 변화하기 때문에 보존처리 기법과 방향도 변화하고 발전을 거듭한다.
        </p>
      </div>
      <div class="qna4">
        <h3>04. 한번 보존 처리된 작품은 영원하다?</h3>
        <p>
          작품은 시간의 흐름과 함께 노화하고 있기 때문에, 처리한 작품이라도 외부 환경이나 보관 및 관리 방법에 따라 또다시 손상될 수 있다. 보존처리에 사용된 재료 또한 시간이 지나면서 노화하므로 재 복원 작업이 요구되기도 한다.
        </p>
      </div>
    </section>

  <div class="clerfix"></div>
  </main>
  <footer>
  </footer>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/quicktoggle.js"></script>
    <script type="text/javascript" src="js/research.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/bxslide.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("header").load("header.html");
        $("#quick").load("quick.html");
        $("footer").load("footer.html");
      })
    </script>
  </body>
  </html>